{
  "name": "politiscales",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.1",
    "@nuxt/ui-pro": "^3.0.1",
    "@nuxtjs/i18n": "^9.3.4",
    "nuxt": "^3.16.0"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.5",
    "@nuxt/devtools": "^2.3.1",
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/fonts": "0.11.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "~5.7.3",
    "vue-tsc": "2.2.2"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
