{
  "name": "politiscales",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/i18n": "^10.2.1",
    "nuxt": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.11",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/fonts": "0.12.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
